{
  "name": "narathmuni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon run-local-index.js",
    "format": "prettier --write \"**/*.js\" && prettier --write \"**/*.ts\" && git add -A ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "serverless-http": "^3.2.0",
    "uuid": "^10.0.0"
  }
}
